NestorJournal/MainWindow.xaml

<Window x:Class="NestorJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NestorJournal"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Журнал" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Логин:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBox x:Name="tb_login" Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="20"/>
        <PasswordBox x:Name="tb_password" Grid.Row="2" Grid.Column="2" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="20"/>

        <Button Content="Войти" Margin="10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" Click="Button_Click"/>
        <Image  Margin="5" Source="./icon-uetk.jpg" Grid.RowSpan="2" />

    </Grid>
</Window>
