NestorJournal/WindowMark.xaml

<Window x:Class="NestorJournal.WindowMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NestorJournal"
        mc:Ignorable="d"
        Title="Окно редактирования оценки" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выставление оценки" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="15"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Предмет" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Студент" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Дата:" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Оценка" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True" Text="{Binding Study.title}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="15" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True" Text="{Binding Students.firstname}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="15"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" IsReadOnly="True" Text="{Binding date_mark, StringFormat=dd.MM.yy}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="15" />
        <ComboBox Name="cmb_mark" Grid.Row="4" Grid.Column="1" Margin="10" IsReadOnly="True" SelectedItem="{Binding Marks}" DisplayMemberPath="title" VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="15" />
        <Button Content="Сохранить" Grid.Column="0" Grid.Row="5" Margin="10" Name="bt_save" Click="bt_save_Click" />
        <Button Content="Отмена" Grid.Column="1" Grid.Row="5" Margin="10" Name="bt_cancel" Click="bt_cancel_Click" />

    </Grid>
</Window>
