NestorJournal/WindowShedule.xaml

<Window x:Class="NestorJournal.WindowShedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NestorJournal"
        mc:Ignorable="d"
        Title="WindowShedule" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Предмет:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <ComboBox x:Name="cmb_study" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="20" DisplayMemberPath="title" SelectedIndex="0" SelectionChanged="cmb_study_SelectionChanged"/>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Группа:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <ComboBox x:Name="cmb_group" Grid.Row="0" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="20" DisplayMemberPath="title" SelectedIndex="0" SelectionChanged="cmb_group_SelectionChanged"/>

        <DataGrid x:Name="dg_shedule" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="Auto" IsReadOnly="True" Grid.ColumnSpan="4" Margin="10" SelectionChanged="dg_shedule_SelectionChanged" SelectedValuePath="id">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Группа"  Binding="{Binding Groups.title}" Width="1*"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Study.title}" Width="4*"/>
                <DataGridTextColumn Header="Дни недели" Binding="{Binding textday}" Width="5*"/>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
