NestorJournal/WindowTableMark.xaml

<Window x:Class="NestorJournal.WindowTableMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NestorJournal"
        mc:Ignorable="d"
        Title="Табель успеваемости" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Предмет:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Study.title}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="20" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Группа:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Groups.title}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="20"/>



        <DataGrid x:Name="dg_mark" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="Auto" IsReadOnly="True"
                  Grid.ColumnSpan="4" Margin="10" SelectionMode="Single" SelectionUnit="Cell" FrozenColumnCount="1"
                  MouseRightButtonUp="dg_mark_MouseClick" MouseDoubleClick="dg_mark_MouseClick" ItemsSource="{Binding}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Студенты" Binding="{Binding Студент}" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
        
    </Grid>
</Window>
